SERVER_PORT=8007

DB_HOST=db
DB_PORT=5432
# Note that the DB credentials (especially the password) specified below
# are not suitable for production and have been commited only for ease of getting started.
# Be sure to replace them if you're deploying a production setup.
DB_NAME=rammingen
DB_USER=rammingen
DB_PASSWORD=rammingenpass
